
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        #gauche {
            float: left;
            width: 70%;
            height: 1000px;
            background-color: #EFECCA;
        }

        #droite {
            background-color: #CEFFF8;
            height: 1000px;
            padding: 10px;
            padding-left: 71%;
        }

        span,
        button,
        input {
            margin: 10px;
        }

        button:hover:enabled {
            box-shadow: 5px 5px 2px 0px #cbcefb;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="activite3.js"></script>
</head>

<body>
    <div id="gauche">
    </div>
    <div id="droite">
        Utilisez ces boutons pour créer votre formulaire
        <br>
        <br>
        <button id="btn1" class="btnFormulaire">Label</button>
        <button id="btn2" class="btnFormulaire">Zone de texte</button>
        <button id="btn3" class="btnFormulaire">Bouton</button>
        <!-- Ajout de du tag HR non présent dans le code d'origine !-->

        <hr>

    </div>

</body>

</html>
